

server.port =8088

spring.datasource.url=ENC(xhxR7+RyzTmE9jKhyliLZhlMrr9yS115bLaHd7wC/IdS1ISAVJm275HQvxdUlX9UgxALvt5i+0E=)
spring.datasource.username=ENC(Pbt8AdqtB4rlsB0mcxoNJYl+pXBkmzct)
spring.datasource.password=ENC(KLCXNqMcVJtJ0kpw2kNEDeXcppdklyM1)

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.show-sql = false

#spring.mustache.suffix=.html

spring.redis.host = ENC(1B+YObxJhlIDStmtuKwWCvdu+ldYEcGx)
spring.redis.port = 6379
spring.redis.password = ENC(TgnqPh6hbjLYHwU2LKCwdhbyMmxGKf8U)


